<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/buttoncolor" />
    <padding
        android:left="10dp"
        android:right="10dp"
        android:bottom="10dp"
        android:top="10dp"/>
    <stroke
        android:width="2dp"
        android:color="@color/black" />
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"  />

</shape>